<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.6.0/css/bootstrap.min.css">
    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap-4.6.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>


    <nav class="navbar bg-dark">
        <div class="text-center text-white">
            <h5 class="font-weight-light">My Website</h5>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="jumbotron p-4 p-md-5 rounded">
            <h1 class="display-4 text-dark">Hello World!</h1>
            <p class="lead my-3">Bootstrap Template / Created with HopWeb</p>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Study Examples</h4>
                <p class="card-text">You could find offical example files of Bootstrap 4.6.0 in <mark>examples</mark> folder.</p>

            </div>
        </div>
    </div>

</body>

</html>