'--- source: http://www.x-rates.com/d/USD/table.html
'--- To enable a currency remove the ' sign in front of it.
'--- To disable a currency add the ' sign in front of it.
'--- Don't use variable present in "Unit.ini" or in "my_variables.txt"
'--- Characters allowed in symbols: ~ and _ and all letters and can be followed by numbers.
'--- Symbols must start with a letter, ~ or _ . They can't start by a number.
'--- Symbols are not case sensitive.
'-------
US Dollar [USD] = 1
Euro [EUR] = 1.2587
Pound Sterling [GBP] = 1.4756
Swiss Franc [CHF] = 0.898
Japanese Yen [JPY] = 0.0107
Australian Dollar [AUD] = 0.89
Argnetine Peso [ARS] = 0.254
Brazilian Real [BRL] = 05655
'Bulgarian Lev [BGN] = 0.643
Canadian Dollar [CAD] = 0.9849
'Chilean Peso [CLP] = 0.0018
Chinese Yuan Renminbi [CNY] = 0.146
'Colombian Peso [COP] = 0.00051
'Croatian kuna [HRK] = 0.173
'Czech Koruna [CZK] = 0.049
'Danish Krone [DKK] = 0.169
'Estonian Kroon [EEK] = 0.0804
'Hong Kong Dollar [HKD] = 0.128
'Hungarian Forint [HUF] = 0.00461
'Iceland Krona [ISK] = 0.00766
Indian Rupee [INR] = 0.0221
Israeli New Shekel [ILS] = 0.266
'Indonesian Rupiah [IDR] = 0.000109
'Latvian Lats [LVL] = 1.779
'Libyan Dinar [LYD] = 0.517
Lithuanian Litas [LTL] = 0.3645
'Malaysian Ringgit [MYR] = 0.31
Mexican Peso [MXN] = 0.8103
New Zealand Dollar [NZD] = 0.717 
'Norwegian Krone [NOK] = 0.162
'Omani Rial [OMR] = 2.6
Polish Zloty [PLN] = 0.318
'Pakistan Rupee [PKR] = 0.0118
'Qatari Rial [QAR] = 0.274
'Philippine Peso [PHP] = 0.0223
'Romanian Leu [RON] = 0.3
Russian Ruble [RUB] = 0.0333
'Saudi Riyal [SAR] = 0.26666
'Singapore Dollar [SGD] = 0.7242
'South African Rand [ZAR] = 0.133
'South Korean Won [KRW] = 0.000886
'Sri Lanka Rupee [LKR] = 0.0088
'Swedish Krona [SEK] = 0.132
'Thai Baht [THB] = 0.03
'Trinidad & Tobago Dollar [TTD] = 0.157
Turkish Lira [TRY] = 0.658
'Venezuelan Bolivar [VEF] = 0.232  

 
   

