#Number Formating
Reduce number of decimals: Round(x, NbrOfDec)(m) [round]
Multiply by 100 and add % (m) [formatpercent]
Random number(m) [rnd]
Absolute value(m) [abs]
Integer(m) [fix]
Integer(m) [int]
#Advanced Math
Square Root(m) ['V]
Square Root(m) [sqr]
Cosine (m) [cos]
Tangent (m) [tan]
Arctangent (m) [atn]
Sine (m) [sin]
Natural logarithm (m) [log]
Number with E raised to a power (m) [exp]
E raised to a power (m) [e]
Hexadecimal (m) [hex]
Octal (m) [oct]
#Time and Date Operations
Add a time to a date: DateAdd(TimeUnit, x, Date1) (m) [dateadd]
Date difference: DateDiff(TimeUnit, Date1, Date2)  (m) [datediff]
Current date(m) [date]
Current time(m) [time]
Number of the current day (m) [day]
Current hour(m) [hour]
Current minute(m) [minute]
Current second(m) [second]
Number of seconds since 12:PM (m) [timer]
Current year(m) [year]
Current month(m) [month]
#ASCII Conversion
ASCII number of a character (m) [asc]
ASCII character of a number (m) [chr]

