/*
  Theme created by subBlue design for phpBB
  http://www.subBlue.com
  �2001, 2005 phpBB Group, http://www.phpbb.com/
*/
body{background-color : #E5E5E5;
	color: black;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;}

select, option, textarea{background-color : #EFEFEF;
							color : black;
							font-size: 12px;
							font-family: Verdana, Arial, Helvetica, sans-serif;
							border-color: #D1D7DC;}

input.btnunit, input.button {background-color : #EFEFEF;
						color : black;
						font-size: 12px;
						font-family: Verdana, Arial, Helvetica, sans-serif;
						border-color: #D1D7DC;}
input.btnunit {width:100px;}

input.text{background-color: white;
			color: black;
			font-family: Arial;
			font-weight: Bold;
			font-size: 14px;
			border-color: #D1D7DC;}
			
.textok{color: black;
		font-family: Arial;
		font-size: 12px;}

.mydebug{color: #D1D7DC; font-family: Arial;}

div, span { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; 
		color: black; border-color: #D1D7DC;}

input.operpi  {background-color: #FFCCFF;
			color: black;
			border-color: #D1D7DC;;
			font-size: 16px;
			font-family:'Times New Roman';
			line-height:6px;
			height:22px}

div#top{text-align:center; float:center}
div#ScientOperators{padding:6px; border-style:groove; border-width:4px; 
								margin-top:10px; margin-bottom:10px; float:left}
div#NumPad{float:left}
div#ConvertionUnits{ border-style:groove; border-width:4px; padding:6px; margin-top:10px; margin-bottom:10px;}
div#AutoNumber1 {padding:6px; float:left}
div#AutoNumber2 {padding:6px; float:none}
span#Tip{color:#FF0000}