body{background-color : #E5E5E5;}
input.btnunit {width:100px;}
.textok{font-size: 12px;}
input.operpi  {font-size: 16px; font-family:'Times New Roman'; line-height:6px; height:22px}
.mydebug{color: #66FFFF; font-family: Arial;}

div#top{text-align:center; float:center}
div#ScientOperators{padding:6px; border-style:groove; border-width:4px; 
								margin-top:10px; margin-bottom:10px; float:left}
div#NumPad{float:left}
div#ConvertionUnits{ border-style:groove; border-width:4px; padding:6px; margin-top:10px; margin-bottom:10px;}
div#AutoNumber1 {padding:6px; float:left}
div#AutoNumber2 {padding:6px; float:none}
span#Tip{color:#FF0000}

