body{background-color : #666666;
	color: white;
	scrollbar-face-color: #999999;
	scrollbar-highlight-color: #C0C0C0;
	scrollbar-shadow-color: #999999;
	scrollbar-3dlight-color: #666666;
	scrollbar-arrow-color: white ;
	scrollbar-track-color: #666666 ;
	scrollbar-darkshadow-color: black;}

select, option, textarea{background-color : #666666;
							color : white;
							font-size: 12px;
							font-family: Verdana, Arial, Helvetica, sans-serif;
							border-color: #C0C0C0;}

input.btnunit, input.button  {background-color : #808080;
							color : white;
							font-size: 12px;
							font-family: Verdana, Arial, Helvetica, sans-serif;
							border-color: #C0C0C0;}
input.btnunit {width:100px;}

input.text{background-color: black;
			color: red;
			font-family: Arial;
			font-weight: Bold;
			font-size: 14px;
			border-color: #C0C0C0;}
			
.textok{color: white;
		font-family: Arial;
		font-size: 12px;}
			
.mydebug{color: white; font-family: Arial;}

div, span { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; 
		color: white; border-color: #C0C0C0;}

input.operpi  {background-color: #808080;
			color: white;
			border-color: #C0C0C0;
			font-size: 16px;
			font-family:'Times New Roman';
			line-height:6px;
			height:22px}

div#top{text-align:center; float:center}
div#ScientOperators{padding:6px; border-style:groove; border-width:4px; 
								margin-top:10px; margin-bottom:10px; float:left}
div#NumPad{float:left}
div#ConvertionUnits{ border-style:groove; border-width:4px; padding:6px; margin-top:10px; margin-bottom:10px;}
div#AutoNumber1 {padding:6px; float:left}
div#AutoNumber2 {padding:6px; float:none}
span#Tip{color:#FF0000}