'--- 'ATTENTION: In this file, Symbols are case sensitive 
'---- All letters must be lowercase except the letter M.

#DataStorage
bit [bit]=0.000125
byte [b]=0.001
kilobyte [kb]=1
megabyte [ Mb]=1000
megabyte [megab]=1000
gigabyte [gb]=1000000
terabyte [tb]=1000000000
kilobyte (gib convention) [kib]=1.024
megabyte (gib convention) [ Mib]=1048.576
megabyte (gib convention) [megaib]=1048.576
gigabyte (gib convention) [gib]=1073741.824
terabyte (gib convention) [tib]=1099511627.776

#Radioactivity
becquerel [bq]=1
curie [ci]=37000000000

#Percentage
per cent [pct]=0.01
per mil [pmil]=0.001
part per million [ppm]=0.000001
part per billion [ppb]=0.000000001
part per trillion [ppt]=0.000000000001

#Distance
femtometer [fm]=1E-15
picometer [pm]=0.000000000001
Amstrong [ag]=0.0000000001
nanometer [nm]=0.000000001
micron [ae]=0.000001
micron [u]= 0.000001
micron [um]=0.000001
thousanth of inch [mil]=0.0000254
milimeter [mm]=0.001
centimeter [cm]=0.01
décimeter [dm]=0.1
meter [m]=1
hectometer [hm]=100
kilometer [km]=1000
inch [inch]=0.0254
hand [hand]=0.1016
foot [ft]=0.3048
yard [yd]=0.9144
mile [mi]=1609.34
nautic mile [nmi]=1852
astronomical unit [au]=149500E6
lightyear [ly]=9460.91E12
parsec [pc]=3084E13

#Area
square Amstrong [ag2]=1E-20
square nanometer [nm2]=1E-18
square micron [ae2]=0.000000000001
square micron [u2]=0.000000000001
square micron [um2]=0.000000000001
square thousanth of inch [mil2]=0.00000000064516
square thousanth of inch [sqmil]=0.00000000064516
square millimeter [mm2]=0.000001
square centimeter [cm2]=0.0001
square decimeter [dm2]=0.01
square meter [m2]=1
are [a]=100
acre [acre]=4047
hectare [ha]=10000
square hectometer [hm2]=10000
square kilometer [km2]=1000000
square inch [inch2]=0.00064516
square inch [sqin]=0.00064516
square hand [hand2]=0.01032256
square foot [ft2]=0.09290304
square foot [sqft]=0.09290304
square yard [yd2]=0.83612736
square yard [sqyd]=0.83612736
square mile [mi2]=2588881
square mile [sqmi]=2588881
square nautic mile[nmi2]=3429904
square astronomical unit [au2]=2.235025E16
square light year [ly2]=8.95088180281E25
square parsec [pc2]=9.511056E26

#Volume
cubic amstrong [ag3]=1E-30
cubic nanometer [nm3]=1E-27
cubic micron [ae3]=1E-18
cubic micron [u3]=1E-18
cubic micron [um3]=1E-18
cubic thousanth of inch [mil3]=0.000000000000016
cubic thousanth of inch [cumil]=0.000000000000016
cubic millimeter [mm3]=0.000000001
goutte [gtt]=0.0000000833333
cubic centimeter [cm3]=0.000001
cubic centimeter [cc]=0.000001
mililiter [ml]=0.000001
centilitre [cl]=0.00001
décilitre [dl]=0.0001
cubic decimeter [dm3]=0.001
litre [l]=0.001
hectolitre [hl]=0.1
cubic meter [m3]=1
cubic hectometer [hm3]=1000000
cubic kilometer [km3]=1000000000
fluid ounce [floz]=0.0000295734
tablespoonful [tbsp]=0.000015
teaspoonful [tsp]=0.000005
cubic inch [inch3]=0.000016387064
cubic inch [cuin]=0.000016387064
pint [pint]=0.0004732
cubic hand [hand3]=0.001048772096
gallon [gal]=0.0037854
cubic foot [ft3]=0.028316846592
cubic foot [cuft]=0.028316846592
cubic yard [yd3]=0.764554857984
cubic yard [cuyd]=0.764554857984
cubic mile [mi3]=4165509529
cubic mile [cumi]=4165509529
cubic nautic mile [nmi3]=6352182208
cubic astronomical unit [au3]=3.341362375E24
cubic light year [ly3]=8.46834871570232E38
cubic parsec [pc3]=2.9332096704E40
barrel [bbl]=1.84013
gallon imperial [galimp]=0.004545963
pint imperial [pintimp]=0.000568245
fluid ounce imperial [flozimp]=0.0000284131

#Durations
femtosecond [fs]=1E-15
picosecond [ps]=0.000000000001
nanosecond [ns]=0.000000001
microsecond [us]=0.000001
milisecond [ms]=0.001
second [s]=1
minute [min]=60
hour [h]=3600
day [d]=86400
month [mo]=2629743
year [yr]=31556926.08
century [cent]=3155692608
millenium [mill]=31556926080
day payroll [da]=28800
week payroll [wp]=144000
bi_week payroll [bwp]=288000
year payroll [yp]=7516800
year payroll academic [ypa]=5616000

#Weight
dalton [dalton]=1.66053E-24
femtogram [fg]=1E-15
picogram [pg]=0.000000000001
nanogram [ng]=0.000000001
microgram [ug]=0.000001
miligram [mg]=0.001
carat [ct]=0.2
gram [g]=1
kilogram [kg]=1000
tonne [t]=1000000
ounce [oz]=28.349523
pound [lb]=453.5924
newton [n]=101.9716213
grain [grain]=0.01543236
short hundredweight [shcwt]=45359.24
cental [ctl]=45359.24
ton us [ton]=907184
ton uk [tn]=1016046

#Speed
benz [bz]=1
knot [kn]=0.5144444
mile per second [mps]=1609
mile per hour [mph]=0.44694444
mach [ma]=331
speed of light [sol]=299379970.2575893

#Acceleration
earth gravitation [grav]=9.806700

#Energy
millijoule [mj]=0.001
joule [j]=1
kilojoule [kj]=1000
megajoule [megaj]=1000000
megajoule [ Mj]=1000000
calorie [cal]=4.1868
kilocalorie [kcal]=4186.8
erg [erg]=41868000
barrel of oil equivalent [bboe]=6120000000
tonne of oil equivalent [toe]=41870000000
ton of tnt equivalent [tontnt]=4180000000
tonne of coal equivalent [tce]=29290000000
british thermal unit [btu]=1055.06
celsius-heat [chu]=1899.18
gigaelectron volt [gev]=0.16
megaeletronvolt [mev]=0.00016
kiloelectronvolt [kev]=0.00000016
electronvolt [ev]=0.00000000016
therm [therm]=1.055

#Power
milliwatt [mw]=0.001
watt [w]=1
kilowatt [kw]=1000
megawatt [megaw]=1000000
megawatt [ Mw]=1000000
gigawatt [gw]=1000000000
terawatt [tw]=1000000000000
horse power [cv]=735.7
british horsepower [bph]=745.7
ton refrigeration uk [ctruk]=3922.7
ton refrigeration us [ctrus]=3516.8

#Luminance
lux [lx]=0.0161028
lambert [la]=16100000
phot [phot]=10000

#Pressure
atmosphere metric [at]=98066.5
atmosphere [atm]=101325
pascal [pa]=1
milibar [mbar]=100
kilopascal [kpa]=1000
bar [bar]=100000
kilobar [kbar]=100000000
centimeter of mercury [cmhg]=1333
inch of mercury [inhg]=3386.28
inch of water [inwc]=249.061
torr [torr]=133.322

#Temperature
celcius [c]=1
fahrenheit [f]=0.55555556

#viscosity
poise [po]=0.1
poiseuille [posl]=1
reynolds [reyn]=6894.76

# capacitance 
picofarad [pf]=0.000000000001
nanofarad [nf]=0.000000001
microfarad [uf]=0.000001
millifarad [mf]=0.001
farad [farad]=1
kilofarad [kf]=1000

# Resistance
milliohm [mohm]=0.001
ohm [ohm]=1
kiloohm [kohm]=1000
megaohm [megaohm]=1000000
megaohm [ Mohm]=1000000

#volts
nanovolt [nv]=0.000000001
microvolt [uv]=0.000001
millivolt [mv]=0.001
volt [v]=1
kilovolt [kv]=1000
megavolt [megav]=1000000
megavolt [ Mv]=1000000
gigavolt [tv]=1000000000

#amperes
nanoampere [namp]=0.000000001
microampere [uamp]=0.000001
milliampere [mamp]=0.001
ampere [amp]=1
kiloampere [kamp]=1000
megaampere [megaamp]=1000000
megaampere [ Mamp]=1000000

#geometry
pi circle ratio [pi]=3.1415926536

#multipliers
multiply by one thousand [k]=1000
multiply by one million [mega]=1000000
divide by one thousand [milli]=0.001
divide by one billion [nano]=0.000000001
