'--- To enable a variable remove the ' sign in front of it.
'--- To disable a variable add the ' sign in front of it.
'--- Don't use variable present in "Unit.ini" or in "currencies.txt"
'--- Characters allowed in symbols: ~ and _ and all letters and can be followed by numbers.
'--- Symbols must start with a letter, ~ or _ . They can't start by a number.
'--- Symbols are not case sensitive.
Horizontal Axis [x]=2
Vertical Axis [y]=3
Depth Axis [z]=4
My test[test]=1.5test 2 ok [test2]=22

test 3 [test3]=0.3
test 4 [test4]=0.66