<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <script type="importmap">
        {
          "imports": {
            "three": "/scripts/three.module.min.js",
            "three/addons/": "/scripts/jsm/"
          }
        }
      </script>
  <script type="module" src="main.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    canvas {
      display: block;
    }

    #textOverlay {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: black;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="textOverlay">
    <code>
      My Website
      <br>
      Created with HopWeb.
    </code>
  </div>
  <script type="module" src="your-script.js"></script>
</body>

</html>