body{background-color : #FF99FF;
	color: white;
	scrollbar-face-color: #FFCCFF;
	scrollbar-highlight-color: #FF00FF;
	scrollbar-shadow-color: #FF00FF;
	scrollbar-3dlight-color: #FF00FF;
	scrollbar-arrow-color:  #FF00FF;
	scrollbar-track-color: #FF99FF;
	scrollbar-darkshadow-color: #FF00FF;}

select, option, textarea    {background-color : #FF00FF;
					color : white;
					font-size: 12px;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					border-color: #FFCCFF;}

input.btnunit, input.button {background-color : #FFCCFF;
						color : #FF00FF;
						font-size: 12px;
						font-family: Verdana, Arial, Helvetica, sans-serif;
						border-color: #FFCCFF;}
input.btnunit {width:100px;}

input.text{background-color: Aqua;
			color: #FF00FF;
			font-family: Arial;
			font-weight: Bold;
			font-size: 14px;
			border-color: #FFCCFF;}
			
.textok{color: white;
		font-family: Arial;
		font-size: 12px;}

.mydebug{color: white; font-family: Arial;}

div, span { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; 
		color: white; border-color: #FF00FF;}

input.operpi  {background-color: #FFCCFF;
			color: #FF00FF;
			border-color: #FFCCFF;
			font-size: 16px;
			font-family:'Times New Roman';
			line-height:6px;
			height:22px}

div#top{text-align:center; float:center}
div#ScientOperators{padding:6px; border-style:groove; border-width:4px; 
								margin-top:10px; margin-bottom:10px; float:left}
div#NumPad{float:left}
div#ConvertionUnits{ border-style:groove; border-width:4px; padding:6px; margin-top:10px; margin-bottom:10px;}
div#AutoNumber1 {padding:6px; float:left}
div#AutoNumber2 {padding:6px; float:none}
span#Tip{color:#FF0000}