body{background-color : #0066FF;
	color: #66FFFF;
	scrollbar-face-color: #0000CC;
	scrollbar-highlight-color: #66CCFF;
	scrollbar-shadow-color: #0066FF;
	scrollbar-3dlight-color: #66CCFF;
	scrollbar-arrow-color: #66FFFF;
	scrollbar-track-color: #0066FF;
	scrollbar-darkshadow-color: black;}

select, option, textarea    {background-color : #0066FF;
					color : #66FFFF;
					font-size: 12px;
					font-family: Verdana, Arial, Helvetica, sans-serif;
					border-color: #66CCFF;}

input.btnunit, input.button {background-color : #0000CC;
						color : #66FFFF;
						font-size: 12px;
						font-family: Verdana, Arial, Helvetica, sans-serif;
						border-color: #66CCFF;}
input.btnunit {width:100px;}

input.text{background-color: black;
			color: yellow;
			font-family: Arial;
			font-weight: Bold;
			font-size: 14px;
			border-color: #66CCFF;}
			
.textok{color: #66FFFF;
		font-family: Arial;
		font-size: 12px;}
			
.mydebug{color: #66FFFF; font-family: Arial;}
			
div, span { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; 
		color: #66FFFF; border-color: #66CCFF;}

input.operpi  {background-color: #0000CC;
			color: #66FFFF;
			border-color: #66CCFF;
			font-size: 16px;
			font-family:'Times New Roman';
			line-height:6px;
			height:22px}

div#top{text-align:center; float:center}
div#ScientOperators{padding:6px; border-style:groove; border-width:4px; 
								margin-top:10px; margin-bottom:10px; float:left}
div#NumPad{float:left}
div#ConvertionUnits{ border-style:groove; border-width:4px; padding:6px; margin-top:10px; margin-bottom:10px;}
div#AutoNumber1 {padding:6px; float:left}
div#AutoNumber2 {padding:6px; float:none}
span#Tip{color:yellow}