<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <script src="script/vue_3.2.45.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>My Website</title>
</head>

<body>
    <div id="app">{{ message }}</div>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    message: 'Hello Vue!'
                }
            }
        }).mount('#app')
    </script>
</body>

</html>